uri = mongodb+srv://admin333:P2mzfaovcQQHVeCa@mydata.dpnta.mongodb.net/roomfinderdb?retryWrites=true&w=majority&appName=mydata;
CLOUDINARY_CLOUD_NAME=dlawgdb8h
CLOUDINARY_API_KEY=366921529644234
CLOUDINARY_API_SECRET=6RtQLD5RiEZCZQiDz9A3FvsEHLA
