MONGODB_URI=mongodb+srv://tranngoclamlnt:<fEx0pFyiL3WBWkmK>@mydata.dpnta.mongodb.net/mydatabase?retryWrites=true&w=majority&tls=true;
uri = mongodb+srv://admin333:P2mzfaovcQQHVeCa@mydata.dpnta.mongodb.net/roomfinderdb?retryWrites=true&w=majority&appName=mydata;
